{
  "name": "philippoehrlein/typo-and-paste",
  "description": "A Kirby plugin for managing and inserting special characters with multi-language support.",
  "type": "kirby-plugin",
  "license": "MIT",
  "version": "1.0.2",
  "homepage": "https://github.com/philippoehrlein/typo-and-paste",
  "authors": [
    {
      "name": "Philipp Oehrlein",
      "email": "github@philippoehrlein.de"
    }
  ],
  "require": {
    "getkirby/cms": "^4.0",
    "getkirby/composer-installer": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Philippoehrlein\\TypoAndPaste\\": "src/"
    }
  },
  "extra": {
    "installer-name": "typo-and-paste"
  }
}
