{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx kirbyup serve src/index.js",
    "build": "npx kirbyup src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"src/**\" --write"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.10.0",
    "autoprefixer": "^10.4.20",
    "kirbyup": "^3.2.0",
    "kirbyuse": "^0.8.0",
    "prettier": "^3.4.1"
  }
}
